<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".BothActivity"
    android:clickable="false"
    android:background="#ffc9424b">

            <EditText
                android:id="@+id/groupname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Desired Group Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="100dp"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/creategroup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#ffc9424b"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="100dp"
                android:layout_alignTop="@+id/groupname_edit_text"
                android:text="CREATE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ADD GROUP"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:textSize="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>


