<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".BothActivity"
    android:clickable="false"
    android:background="#ffc9424b">

    <Button
        android:id="@+id/friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="180dp"
        android:text="FRIENDS"
        android:background="#ffffff"
        android:textColor="#ffc9424b"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textview_3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/friend_button"
        android:text="GROUPS"
        android:background="#ffffff"
        android:textColor="#ffc9424b"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:background="#ffffff"
        android:layout_marginTop="340dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_signin_btn_light_text_default"
        android:layout_alignTop="@+id/textview_3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal|bottom" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="pingpoint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="75dp"
        android:textColor="#ffffff"
        android:textIsSelectable="false" />

</RelativeLayout>