<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".BothActivity"
    android:clickable="false"
    android:background="#ffc9424b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GROUPS"
        android:id="@+id/textView2"
        android:textSize="60dp"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/group_list"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:touchscreenBlocksFocus="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW GROUP"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal|bottom|top"
        android:textAlignment="center"
        android:textColor="#ffc9424b"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
