<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".BothActivity"
    android:clickable="false"
    android:background="#ffc9424b">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt; FRIENDS"
        android:id="@+id/textView"
        android:textSize="60dp"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:layout_alignParentTop="false"
        android:gravity="bottom"
        android:background="#00000000" />

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:smoothScrollbar="true"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="#64f1f1f1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:choiceMode="none" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FRIEND"
        android:id="@+id/add_friend_button"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#ffffff"
        android:textColor="#ffc9424b"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

</RelativeLayout>