<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".BothActivity"
    android:clickable="false"
    android:background="#ffc9424b">

            <TextView
                android:id="@+id/textview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true" />

    <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Desired Username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/password_edit_text"
                android:layout_marginTop="100dp"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_alignTop="@+id/textview_3" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Desired Password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/username_edit_text" />

            <EditText
                android:id="@+id/password_again_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat Desired Password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="signup"
                android:imeOptions="actionUnspecified"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:layout_alignStart="@+id/username_edit_text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/password_edit_text" />

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="SIGN UP"
                android:textSize="20dp"
                android:textColor="#ffc9424b"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/password_again_edit_text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

</RelativeLayout>
